<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@40;500;600;700&display=swap" rel="stylesheet"> 
    
    <title>Error 404</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/main.js" defer></script>
</head>

<body>

<style>
    main {
      padding-bottom: 150px;
    }

    body > main > * {
      text-align:center;
    }

    img.err404 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      padding-bottom: 20px;
      width: 300px
    }

    p {
        display: list-item;
        list-style: none;
    }
</style>
    
<header>
<div class="ascii-wrapper">
    <pre class="ascii mermaid"> <!-- Art by Joan G. Stark found on asciiart.eu -->
                           .-""-.
                          (___/\ \
        ,                 (|^ ^ ) )
       /(                _)_\=_/  (
 ,..__/ `\          ____(_/_ ` \   )
  `\    _/        _/---._/(_)_  `\ (
    '--\ `-.__..-'    /.    (_), |  )
        `._        ___\_____.'_| |__/
           `~----"`   `-.........'

    </pre>

    <pre class="ascii site-title"> <!-- "Roman" style on textkool.com -->
       ooooo   ooooo oooooooooooo ooooooooo.   ooo        ooooo       .o.       ooooo oooooooooo.   
       `888'   `888' `888'     `8 `888   `Y88. `88.       .888'      .888.      `888' `888'   `Y8b  
        888     888   888          888   .d88'  888b     d'888      .8"888.      888   888      888 
        888ooooo888   888oooo8     888ooo88P'   8 Y88. .P  888     .8' `888.     888   888      888 
        888     888   888    "     888`88b.     8  `888'   888    .88ooo8888.    888   888      888 
        888     888   888       o  888  `88b.   8    Y     888   .8'     `888.   888   888     d88' 
       o888o   o888o o888ooooood8 o888o  o888o o8o        o888o o88o     o8888o o888o o888bood8P'  
     </pre>
</div>

</header>

    
    <main>
        <!-- VERY IMPORTANT : to show image the first "/" is mendatory  -->
        <img src="/img/error404.png" class="err404">
        <h2 class="">ERROR 404</h2>
        <p class="">Page "<span id="path"></span>" not found</p>
        <p class="">Please verify the requested URL </p>
    </main> 

<footer>
    <main class="footer-main">
        <p class="footer-left">Very useful text</p>

        <p class="footer-right">Developed with <a href="https://youtu.be/cvh0nX08nRw">
            <i class="heart red-heart"></i></a>
            by your mom
        </p>
    </main>
</footer>

</body>
</html>

<script>
  const pathSpan = document.getElementById("path")
  let unknownPath = location.pathname
  pathSpan.innerHTML = unknownPath
</script>
