<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@40;500;600;700&display=swap" rel="stylesheet"> 

    <title>Hentai Mermaid | Home</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/feed/main.css">
    <link rel="stylesheet" href="css/feed/item.css">
    <script src="js/main.js" defer></script>
    <script src="js/feed.js" defer></script>
</head>
<style>

</style>
<body>
<header>
<div class="ascii-wrapper">
    <pre class="ascii mermaid"> <!-- Art by Joan G. Stark found on asciiart.eu -->
                           .-""-.
                          (___/\ \
        ,                 (|^ ^ ) )
       /(                _)_\=_/  (
 ,..__/ `\          ____(_/_ ` \   )
  `\    _/        _/---._/(_)_  `\ (
    '--\ `-.__..-'    /.    (_), |  )
        `._        ___\_____.'_| |__/
           `~----"`   `-.........'

    </pre>

    <pre class="ascii site-title"> <!-- "Roman" style on textkool.com -->
       ooooo   ooooo oooooooooooo ooooooooo.   ooo        ooooo       .o.       ooooo oooooooooo.   
       `888'   `888' `888'     `8 `888   `Y88. `88.       .888'      .888.      `888' `888'   `Y8b  
        888     888   888          888   .d88'  888b     d'888      .8"888.      888   888      888 
        888ooooo888   888oooo8     888ooo88P'   8 Y88. .P  888     .8' `888.     888   888      888 
        888     888   888    "     888`88b.     8  `888'   888    .88ooo8888.    888   888      888 
        888     888   888       o  888  `88b.   8    Y     888   .8'     `888.   888   888     d88' 
       o888o   o888o o888ooooood8 o888o  o888o o8o        o888o o88o     o8888o o888o o888bood8P'  
     </pre>
</div>

</header>

<main>

    <div class="grid-wrapper"> <!-- THIS IS THE GRID WRAPPER 
ATTENTION :the amount of grid-element should be peer (n_of_grid_lemen % 2 == 0) because of mobile displaying (the last row would not be complete) -->

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        <div class="grid-element">
            <div class="container">

                <img class="thumbnail" src="img/snk7.jpg" alt="snk7">
        
                <div class="title">
                    <div class="line"></div>
                    <p>SNK 7</p>
                </div>
        
                <div class="hover-details">
                    <p class="hover-title">SNK 7</p>

                    <p class="artist">by 
                        <a href="https://youtu.be/cvh0nX08nRw">Hajime Isayama</a>
                    </p>
                    
                    <ul class="tag-list">
                        <a href="#"></a>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Action</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Dark fantasy</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">Post-apocalyptic</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">wholesome filling</a></li>
                        <li class="tags"><a href="https://youtu.be/cvh0nX08nRw">omg filling</a></li>
                    </ul>

                    <div class="rating">
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart red-heart"></i>
                        <i class="heart grey-heart"></i>
                    </div>

                    <a href="mha.html">
                        <button class="btn-readmore">
                            <img src="img/svg/read-more.svg" alt="readmore img" class="img-readmore">
                        </button>
                    </a>

                </div>

                <div class="mobile-hover-btn" onclick="mobile_hover_toogle(this)">
                    ?
                </div>
                
                
            </div>   
		</div>

        
           
    </div> <!-- THIS IS THE GRID WRAPPER -->
    

</main>

<footer>
    <main class="footer-main">
        <p class="footer-left">Very useful text</p>

        <p class="footer-right">Developed with <a href="https://youtu.be/cvh0nX08nRw">
            <i class="heart red-heart"></i></a>
            by your mom
        </p>
    </main>
</footer>

</body>
</html>
