<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM | MHA</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/reader/reader.css">
    <link rel="stylesheet" href="css/reader/modes/infinite_scroll.css">
    <!-- <link rel="stylesheet" href="css/reader/modes/normal.css"> -->

    <script src="js/reader/modes/normal.js" defer></script>
    <script src="js/reader/modes/infiniteScroll.js" defer></script>
    <script src="js/reader/dropdown.js"></script>
</head>
<body>

<header>
    <div class="ascii-wrapper">
        <pre class="ascii mermaid"> <!-- Art by Joan G. Stark found on asciiart.eu -->
                               .-""-.
                              (___/\ \
            ,                 (|^ ^ ) )
           /(                _)_\=_/  (
     ,..__/ `\          ____(_/_ ` \   )
      `\    _/        _/---._/(_)_  `\ (
        '--\ `-.__..-'    /.    (_), |  )
            `._        ___\_____.'_| |__/
               `~----"`   `-.........'
    
        </pre>
    
        <pre class="ascii site-title"> <!-- "Roman" style on textkool.com -->
           ooooo   ooooo oooooooooooo ooooooooo.   ooo        ooooo       .o.       ooooo oooooooooo.   
           `888'   `888' `888'     `8 `888   `Y88. `88.       .888'      .888.      `888' `888'   `Y8b  
            888     888   888          888   .d88'  888b     d'888      .8"888.      888   888      888 
            888ooooo888   888oooo8     888ooo88P'   8 Y88. .P  888     .8' `888.     888   888      888 
            888     888   888    "     888`88b.     8  `888'   888    .88ooo8888.    888   888      888 
            888     888   888       o  888  `88b.   8    Y     888   .8'     `888.   888   888     d88' 
           o888o   o888o o888ooooood8 o888o  o888o o8o        o888o o88o     o8888o o888o o888bood8P'  
         </pre>
    </div>
</header>

<div class="grid-controller-infinite-scroll">
    <div class="infinite-controller">
        <button class="scroll-start left-button">
            <<
        </button>
    </div>
    <div class="infinite-controller">
        <button class="scroll-previous">
            <
        </button>
    </div>
    <div class="infinite-controller">
        <button class="play-button">
            p
        </button>
    </div>
    <div class="infinite-controller">
        <button class="speed-button">
            1
        </button>
    </div>
    <div class="infinite-controller">
        <button class="scroll-next">
            >
        </button>
    </div>
    <div class="infinite-controller">
        <button class="scroll-end">
            >>
        </button>
    </div>
</div>

<main class="reader">
    <div class="reader-grid">
        <div class="cards-wrapper">
            <div class="card card1 displayed-card">
                <img src="img/01.jpg" alt="1">
            </div>
            <div class="card card2">
                <img src="img/02.jpg" alt="2">
            </div>
            <div class="card card3">
                <img src="img/03.jpg" alt="3">
            </div>
        </div>

        <div class="controller-grid">
            <div class="controller grid-item" onclick="goto_start()">
                    <p class="unicode-left"></p>
                    <p class="unicode-left"></p>
            </div>
            <div class="controller grid-item" onclick="decrement()">
                    <p class="unicode-left"></p>
            </div>
            
                <div class="controller grid-item counter dropdown-wrapper">
                    <button onclick="dropdown_handler()" class="drop-btn">1 | 3</button>
                    <div id="dropdown" class="dropdown-content">
                        <a href="javascript:void(0)" onclick="goto_n_page(this)">Page 1</a>
                        <a href="javascript:void(0)" onclick="goto_n_page(this)">Page 2</a>
                        <a href="javascript:void(0)" onclick="goto_n_page(this)">Page 3</a>
                    </div>
                </div>

            <div class="controller grid-item" onclick="increment()">
                    <p class="unicode-right"></p>
            </div>
            <div class="controller grid-item" onclick="goto_end()">
                    <p class="unicode-right"></p>
                    <p class="unicode-right"></p>
            </div>

        </div>
    </div>
</main>

<footer>
    <main class="footer-main">
        <p class="footer-left">Very useful text</p>

        <p class="footer-right">Developed with <a href="https://youtu.be/cvh0nX08nRw">
            <i class="heart red-heart"></i></a>
            by your mom
        </p>
    </main>
</footer>

</body>
</html>
